{
  "name": "react-native-gesture-handler",
  "version": "1.3.0",
  "description": "Experimental implementation of a new declarative API for gesture handling in react-native",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "precommit": "lint-staged"
  },
  "main": "index.js",
  "types": "react-native-gesture-handler.d.ts",
  "files": [
    "android/build.gradle",
    "android/src/main/AndroidManifest.xml",
    "android/src/main/java/",
    "android/lib/build.gradle",
    "android/lib/src/main/java/",
    "ios/",
    "__mocks__/",
    "touchables/**/*.js",
    "createHandler.js",
    "createHandler.web.js",
    "Directions.js",
    "Directions.web.js",
    "DrawerLayout.js",
    "GestureHandler.js",
    "Gestures.js",
    "GestureButtons.js",
    "GestureComponents.js",
    "GestureComponents.web.js",
    "createNativeWrapper.js",
    "GestureHandlerPropTypes.js",
    "NativeViewGestureHandler.js",
    "GestureHandlerButton.js",
    "GestureHandlerButton.web.js",
    "gestureHandlerRootHOC.android.js",
    "gestureHandlerRootHOC.ios.js",
    "gestureHandlerRootHOC.js",
    "index.js",
    "PlatformConstants.js",
    "PlatformConstants.web.js",
    "react-native-gesture-handler.d.ts",
    "README.md",
    "RNGestureHandlerModule.js",
    "jestSetup.js",
    "RNGestureHandler.podspec",
    "State.js",
    "Swipeable.js",
    "Swipeable.web.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmagiera/react-native-gesture-handler.git"
  },
  "author": {
    "email": "krzys.magiera@gmail.com",
    "name": "Krzysztof Magiera"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/kmagiera/react-native-gesture-handler/issues"
  },
  "homepage": "https://github.com/kmagiera/react-native-gesture-handler#readme",
  "dependencies": {
    "hoist-non-react-statics": "^2.3.1",
    "invariant": "^2.2.2",
    "prop-types": "^15.5.10"
  },
  "peerDependencies": {
    "react": ">= 16.3.2",
    "react-native": ">= 0.58.2"
  },
  "jest": {
    "preset": "jest-react-native"
  },
  "devDependencies": {
    "@types/react": "^16.0.31",
    "@types/react-native": "^0.51.3",
    "babel-jest": "16.0.0",
    "babel-preset-react-native": "1.9.0",
    "flow-bin": "^0.56.0",
    "husky": "^0.14.3",
    "jest": "16.0.2",
    "jest-react-native": "16.0.0",
    "lint-staged": "^8.0.0-beta.1",
    "prettier": "^1.13.7",
    "react": "^16.3",
    "react-native": "^0.50.1",
    "react-test-renderer": "15.3.2"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --print-width 80 --tab-width 2 --single-quote --jsx-bracket-same-line=true --trailing-comma=es5",
      "git add"
    ]
  },
  "resolutions": {
    "fsevents": "1.2.4"
  }
}
